<!DOCTYPE html>

<html>
<div>
<center>
<head>


  <title>The Canteen</title>
    <img src="images1/canteenbanner.jpg" height="200" width="1200" >
    <h1 style="font-size:50px;color:red"> The Canteen's Special Menu</h1>

</div>
</head>
</center>
  
<body >

   
              body  
            {background-image:url(Images1/place.jpg);
            background-size:100%;
            background-repeat:no-repeat;
            background-position:center;
            background-blend-mode: hard-light ;
      
            }
          </style>

               <table width="1200" align="center">
        <tr>
          <td>
            <img src= "ginisaMix" width="200" height="150"alt="Ginasa Mix ">
          </td>
          <td>
            <img src="Images1/chopsuey.jpg" width="200" height="150"alt="Chopsuey">
          </td> 
          <td>
            <img src="Images1/caldereta.jpg" width="200" height="150"alt="Caldereta">
          </td>
          <td>
            <img src="Images1/nilagang manok.jpg" width="200" height="150"alt="Nilagang manok">
          </td>
          <td>
            <img src="Images1/lugaw with egg.jpg" width="200" height="150"alt="Lugaw with egg">
          </td>
          <td>
            <img src="Images1/turon.jpg" width="200" height="150"alt="turon">
          </td>
        </tr>
            <div class="form-group">
          <tr width="1200" align="center">
            <td width="200"><mark><b>Ginisa Mix P85</mark></b></td>
            <td width="200"><mark><b>Chopsuey P60</mark></b></td>
            <td width="200"><mark><b>Caldereta P100</mark></b> </td>
            <td width="200"><mark><b>Nilagang Manok P85</mark></b> </td>
            <td width="200"><mark><b>Lugaw w/ Egg P35</mark></b> </td>
            <td width="200"><mark><b>Turon ni Sharon P15</mark></b> </td>
          </tr>
        </div>
          <tr width_="3000" align="center">
            <td>
              <a href="indexsample.html" target="_self">
                <button width="500" style="background-color:red; color:black; border-radius: 15px;">Click to Order</button>
              </a>
            </td>
            <td>
              <a href="ordered receive.html" target="_self">
                <button width="500" style="background-color:red; color:black; border-radius: 15px;">Click to Order</button>
              </a>
            </td>
            <td>
              <a href="ordered receive.html" target="_self">
                <button width="500" style="background-color:red; color:black; border-radius: 15px;">Click to Order</button>
              </a>
            </td>
            <td>
              <a href="ordered receive.html" target="_self">
                <button width="500" style="background-color:red; color:black; border-radius: 15px;">Click to Order</button>
              </a>
            </td>
            <td>
              <a href="ordered receive.html" target="_self">
                <button width="500" style="background-color:red; color:black; border-radius: 15px;">Click to Order</button>
              </a>
            </td>
            <td>
              <a href="ordered receive.html" target="_self">
                <button width="500" style="background-color:red; color:black; border-radius: 15px;">Click to Order</button>
              </a>
            </td>
          </tr>

      </table> 
      <!--
      <table>

          <tr>
              <td> <img src="images1/Adobong Galaxy.png" width="100"height="100"></td>
              <td style="color:green">Adobong Galaxy</td>
          </tr>

          <tr>
              
              <td> <img src="Images1/lugaw with egg.jpg" width="100" height="100"> </td>
              <td style="color:yellow"> Lugaw with Egg </td>
          </tr>
      </table> -->

        <br>
      <table align="center">    
          <tr>
            <td>
              <img src="Images1/tokwat baboy.jpg" width="200"height="150"alt="Tokwat Baboy">
            </td>
            <td>
              <img src="Images1/sinigang na hipon.jpg" width="200"height="150"alt="Sinigang na Hipon">
            </td>
            <td>
              <img src="Images1/chicharon.jpg" width="200"height="150"alt="Chicharon">
            </td>
            <td>
              <img src="Images1/chicken insal.jpg" width="200"height="150"alt="Chicken Inasal">
            </td>
            <td>
              <img src="Images1/karekare.jpg" width="200"height="150"alt="Kare-Kare">
            </td>
            <td>
              <img src="Images1/shanghai.jpg" width="200"height="150"alt="Shanghai">
            </td>

          </tr>

           <tr width="1200" align="center">
              
              <td width="200"><b><mark>Tokwa't Baboy P75</mark></b> </td>
              <td width="200"><b><mark>Sinigang na Hipon P100</mark></b> </td>
              <td width="200"><b><mark>Chicharon Bulaklak P90</mark></b> </td>
              <td width="200"><b><mark>Chicken Inasal P95</mark></b> </td>
              <td width="200"><b><mark>Kare-Kare P110</mark></b> </td>
              <td width="200"><b><mark>Shanghai P20</mark></b> </td>
                
            </tr>
            
          <tr width_="3000" align="center">
              <td>
                <a href="ordered receive.html" target="_self">
                  <button width="500" style="background-color:red; color:black; border-radius: 15px;">Click to Order</button>
                </a>
              </td>
              <td>
                <a href="ordered receive.html" target="_self">
                  <button width="500" style="background-color:red; color:black; border-radius: 15px;">Click to Order</button>
                </a>
              </td>
              <td>
                <a href="ordered receive.html" target="_self">
                  <button width="500" style="background-color:red; color:black; border-radius: 15px;">Click to Order</button>
                </a>
              </td>
              <td>
                <a href="ordered receive.html" target="_self">
                  <button width="500" style="background-color:red; color:black; border-radius: 15px;">Click to Order</button>
                </a>
              </td>
              <td>
                <a href="ordered receive.html" target="_self">
                  <button width="500" style="background-color:red; color:black; border-radius: 15px;">Click to Order</button>
                </a>
              </td>
              <td>
                <a href="ordered receive.html" target="_self">
                  <button width="500" style="background-color:red; color:black; border-radius: 15px;">Click to Order</button>
                </a>
              </td>
          </tr>         

      </table>
      <br><br><br>

      <center>
      <video width="450" height="350" controls autoplay muted loop src="videos/Restauran.mp4" > </video>
      </center>    
<center>

<br><br><h3>STORE HOURS</h3>

<table bgcolor="white" width="700">

  <tr bgcolor="Gray">
      <th width="100">Sunday</th>
      <th width="100">Monday</th>
      <th width="100">Tuesday</th>
      <th width="100">Wednesday</th>
      <th width="100">Thurday</th>
      <th width="100">Friday</th>
      <th width="100">Saturday</th>
  </tr>
  <tr bgcolor="yellow" align="center">
      <td>Closed</td>
      <td>9am-6pm</td>
      <td>9am-6pm</td>
      <td>9am-6pm</td>
      <td>9am-6pm</td>
      <td>9am-6pm</td>
      <td>Closed</td>

  </tr>

</table>

<span>
<p>
    <b style="background-color:#222222; color:rgb(238, 11, 11)">EVERYDAY WE COOK FRESH INGRIDIENTS FOR YOUR SAFETY!
      <BR>
    IF YOU LIKE OUR FOOD KINDLY FOLLOWS US ON OUR FACEBOOK AND INSTAGRAM
</p>
</span>
<a href="https://web.facebook.com/PrettyJma/" title="This will take yo to Facebook">
    <img src="images1/fb.png" lenght="150" width="150">
</a>

<a href="https://web.instagram.com" title="This will take yo to Instagram">
      <img src="images1/insta.png" lenght="85" width="85">
</a>

<h3 style="color:crimson">Kindly click the Email Below to Message us!</h3>
<a href="mailto:menesespaul21@gmail.com" title="This will take yo to Gmail">
    <img src="images1/images.png" height="100" width="100">
</a>
  
    <h3>TheCanteens@gmail.com</h3>
  

</body>

</center>
</html>