<!DOCTYPE html>
<html>
  <head>
    <title>The Canteen</title>
    <link rel="stylesheet" href="indexstyle.css" />
    <link rel="stylesheet" href="indexButtons.css" />
  </head>

  <body>
    <header>
      <center>
        <img src="images1/canteenbanner.jpg" height="200" width="1200" />
        <h1><span id="span1">The Canteen's Special Menu</span></h1>
      </center>
    </header>

    <main>
      <table width="1200" align="center">
        <tr>
          <td>
            <img
              src="images1/Chicken Adobo.png"
              class="cssProperty"
              alt="Chicken Adobo"
            />
          </td>
          <td>
            <img
              src="images1/chopsuey.jpg"
              class="cssProperty"
              alt="Chopsuey"
            />
          </td>
          <td>
            <img
              src="images1/caldereta.jpg"
              class="cssProperty"
              alt="Caldereta"
            />
          </td>
          <td>
            <img
              src="images1/nilagang manok.jpg"
              class="cssProperty"
              alt="Nilagang manok"
            />
          </td>
          <td>
            <img
              src="images1/lugaw.jpg"
              class="cssProperty"
              alt="Lugaw with egg"
            />
          </td>
          <td>
            <img src="images1/turon.jpg" class="cssProperty" alt="Turon" />
          </td>
        </tr>
        <tr width="1200" align="center">
          <td width="200">
            <mark><b>Adobong Manok P85</b></mark>
          </td>
          <td width="200">
            <mark><b>Chopsuey P60</b></mark>
          </td>
          <td width="200">
            <mark><b>Caldereta P100</b></mark>
          </td>
          <td width="200">
            <mark><b>Nilagang Manok P85</b></mark>
          </td>
          <td width="200">
            <mark><b>Lugaw w/ Egg P35</b></mark>
          </td>
          <td width="200">
            <mark><b>Turon ni Sharon P15</b></mark>
          </td>
        </tr>
        <tr align="center">
          <td>
            <a href="orderedReceive.html" target="_self">
              <button class="buttons">Click to Order</button>
            </a>
          </td>
          <td>
            <a href="orderedReceive.html" target="_self">
              <button class="buttons">Click to Order</button>
            </a>
          </td>
          <td>
            <a href="orderedReceive.html" target="_self">
              <button class="buttons">Click to Order</button>
            </a>
          </td>
          <td>
            <a href="orderedReceive.html" target="_self">
              <button class="buttons">Click to Order</button>
            </a>
          </td>
          <td>
            <a href="orderedReceive.html" target="_self">
              <button class="buttons">Click to Order</button>
            </a>
          </td>
          <td>
            <a href="orderedReceive.html" target="_self">
              <button class="buttons">Click to Order</button>
            </a>
          </td>
        </tr>
      </table>

      <br />

      <table align="center">
        <tr>
          <td>
            <img
              src="images1/tokwat baboy.jpg"
              width="200"
              height="150"
              alt="Tokwat Baboy"
            />
          </td>
          <td>
            <img
              src="images1/sinigang na hipon.jpg"
              width="200"
              height="150"
              alt="Sinigang na Hipon"
            />
          </td>
          <td>
            <img
              src="images1/chicharon.jpg"
              width="200"
              height="150"
              alt="Chicharon"
            />
          </td>
          <td>
            <img
              src="images1/chicken insal.jpg"
              width="200"
              height="150"
              alt="Chicken Inasal"
            />
          </td>
          <td>
            <img
              src="images1/karekare.jpg"
              width="200"
              height="150"
              alt="Kare-Kare"
            />
          </td>
          <td>
            <img
              src="images1/shanghai.jpg"
              width="200"
              height="150"
              alt="Shanghai"
            />
          </td>
        </tr>
        <tr width="1200" align="center">
          <td width="200">
            <b><mark>Tokwa't Baboy P75</mark></b>
          </td>
          <td width="200">
            <b><mark>Sinigang na Hipon P100</mark></b>
          </td>
          <td width="200">
            <b><mark>Chicharon Bulaklak P90</mark></b>
          </td>
          <td width="200">
            <b><mark>Chicken Inasal P95</mark></b>
          </td>
          <td width="200">
            <b><mark>Kare-Kare P110</mark></b>
          </td>
          <td width="200">
            <b><mark>Shanghai P20</mark></b>
          </td>
        </tr>
        <tr align="center">
          <td>
            <a href="orderedReceive.html" target="_self">
              <button class="buttons">Click to Order</button>
            </a>
          </td>
          <td>
            <a href="orderedReceive.html" target="_self">
              <button class="buttons">Click to Order</button>
            </a>
          </td>
          <td>
            <a href="orderedReceive.html" target="_self">
              <button class="buttons">Click to Order</button>
            </a>
          </td>
          <td>
            <a href="orderedReceive.html" target="_self">
              <button class="buttons">Click to Order</button>
            </a>
          </td>
          <td>
            <a href="orderedReceive.html" target="_self">
              <button class="buttons">Click to Order</button>
            </a>
          </td>
          <td>
            <a href="orderedReceive.html" target="_self">
              <button class="buttons">Click to Order</button>
            </a>
          </td>
        </tr>
      </table>

      <br /><br /><br />

      <center>
        <video
          width="450"
          height="350"
          controls
          autoplay
          muted
          loop
          src="videos/Restauran.mp4"
        ></video>
      </center>
    </main>

    <center>
      <br /><br />
      <h3>STORE HOURS</h3>

      <table width="700">
        <tr bgcolor="Gray">
          <th width="100">Sunday</th>
          <th width="100">Monday</th>
          <th width="100">Tuesday</th>
          <th width="100">Wednesday</th>
          <th width="100">Thursday</th>
          <th width="100">Friday</th>
          <th width="100">Saturday</th>
        </tr>
        <tr bgcolor="yellow" align="center">
          <td>Closed</td>
          <td>9am-6pm</td>
          <td>9am-6pm</td>
          <td>9am-6pm</td>
          <td>9am-6pm</td>
          <td>9am-6pm</td>
          <td>Closed</td>
        </tr>
      </table>

      <pre>
       <h3> 
        <b> <span id="span2">
            EVERYDAY WE COOK FRESH INGREDIENTS FOR YOUR SAFETY!
            IF YOU LIKE OUR FOOD KINDLY FOLLOW US ON OUR FACEBOOK AND INSTAGRAM
        </span> </b>
       </h3>
    </pre>
    </center>

    <footer id="foot1">
      <h3>Kindly click the Logo Below to Message us!</h3>
      <a
        href="https://web.facebook.com/PrettyJma/"
        title="This will take you to Facebook"
      >
        <img src="images1/facebook.png" length="40" width="40" />
      </a>
      <a
        href="https://web.instagram.com"
        title="This will take you to Instagram"
      >
        <img src="images1/insta.png" length="40" width="40" />
      </a>
      <a
        href="mailto:menesespaul21@gmail.com"
        title="This will take you to Gmail"
      >
        <img src="images1/gmail.png" height="40" width="40" />
      </a>
    </footer>
  </body>
</html>
