<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>Document</title>
</head>
<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <style>
      .form-group {
          display: flex;
          flex-direction: column;
          margin-bottom: 15px;
      }

      .form-group label {
          font-size: 25px;
      }

      .form-group input, .form-group select {
          width: 100%;
          padding: 5px;
          border: 1px solid #d1c7c7;
          border-radius: 15px;
          text-align:center;/*Center-align input text*/
      }

      form {
          margin: 0 auto; /* Center the form horizontally */
          width: 300px; /* Set the desired width of the form */
          text-align: center; /* Center-align the form contents */
      }

        
      
  </style>
</head> <center>
<body>

      <form action="action_page.php" method="POST">
          <div style="font-size:15px">
              <label for="are_you">Are you?</label>
              <label for="Mr.">Mr.</label>
              <input type="radio" id="Mr." name="are_you" value="Mr." required>
              <label for="Ms.">Ms.</label>
              <input type="radio" id="Ms." name="are_you" value="Ms." required>
              <label for="Mrs.">Mrs.</label>
              <input type="radio" id="Mrs." name="are_you" value="Mrs." required>
          </div>

          <div class="form-group">
              <label for="fname">First name:</label>
              <input type="text" id="fname" name="fname" placeholder="Christian" required>
          </div>

          <div class="form-group">
              <label for="lname">Last name:</label>
              <input type="text" id="lname" name "lname" placeholder="Visda" required>
          </div>

          <div class="form-group">
              <label for="mobile">Mobile #:</label>
              <input type="tel" id="mobile" name="mobile" minlength="11" maxlength="11" placeholder="(+639)48-863-6488" required>
          </div>

          <div class="form-group">
              <label for="dname">Delivery address:</label>
              <input type="text" id="dname" name="dname" placeholder="Blk63, lot72 San Roque" required>
          </div>

          <div class="form-group">
              <label for="paymentmethod">Payment Method:</label>
              <select id="paymentmethod" name="paymentmethod">
                  <option value="Cash on Delivery">Cash on Delivery</option>
                  <option value="Gcash">Gcash</option>
                  <option value="Maya">Maya</option>
                  <option value="Debit Card">Debit Card</option>
                  <option value="Gift Card">Gift Card</option>
              </select>
          </div>

          <div class="form-group">
              <label for="vcode">Voucher Code:</label>
              <input type="text" id="vcode" name="vcode" maxlength="6" placeholder="123456">
          </div>

          <div class="form-group">
              <input type="submit">
          </div>
      </form>
  
</body>
</html>
